.home {

  .welcome-container{
    border-bottom: 2px dashed silver;
    display: flex;
    justify-content: center;
    
    .welcome-content{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;

      @media @mobile{
        width: 90%;
      }

      img{
        text-align: center;
      }

      .bus-content{
        margin-top: 2%;
        p{
          margin-top: 2%;
        }
      }

    }
  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 90%;
      }
      
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{ 
        order: 1;
      }

      @media @mobile {
        width: 100%;
        padding-left: 0%;
        text-align: center;
      }

      img {
        width: 90%;
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 90%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    .custom-layout(space-between, center);

    @media @mobile {
      .custom-layout(center, center);
      flex-wrap: wrap;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        display:flex;
        flex-direction: column;
        width: 70%;
      }

      .btn{
        margin-left: -3.33%;
        button{
          .custom-butt();

          @media @mobile {
            .custom-butt(@bg-color: darkcyan, @width: 350px, @txt-color: white);
          }
        }
      }
    }
  }
}// home