
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//variables for nav header
@nav-font: 1.5rem;
@nav-margin: 1%;
@nav-padding: 3%;
@header-top-margin: 2%;
@header-width: 50%;

